# MyGW

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mygw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygw/: AppNameGlideModule.kt  MainActivity.kt  MyGWApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mygw/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/mygw/adapter/: CallbackItemClick.kt  PagingAdapter.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt  PagingViewHolder.kt  ProjectAdapter.kt
app/src/main/java/com/example/mygw/dagger/: AppComponent.kt
app/src/main/java/com/example/mygw/dagger/module/: ActivityModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mygw/db/: AppDatabase.kt  NotesDao.kt
app/src/main/java/com/example/mygw/fragments/: BaseFragment.kt  DetailProjectFragment.kt  FlowFragment.kt  NotificationFragment.kt  PagingFragment.kt  PaintsFragment.kt  ProjectsFragment.kt
app/src/main/java/com/example/mygw/model/: FolderModel.kt  FooterModel.kt  NotesModel.kt  ProjectModel.kt
app/src/main/java/com/example/mygw/model/response/: ItemStackOverflow.kt  OwnerStackOverflow.kt  StackOverflowModel.kt
app/src/main/java/com/example/mygw/network/: NotesApi.kt
app/src/main/java/com/example/mygw/pagination/: GithubPagingSource.kt
app/src/main/java/com/example/mygw/receivers/: NotificationReceiver.kt
app/src/main/java/com/example/mygw/repository/: MainRepository.kt
app/src/main/java/com/example/mygw/test/: Box.kt  Delegate.kt
app/src/main/java/com/example/mygw/utils/: Extention.kt  Utils.kt
app/src/main/java/com/example/mygw/viewmodel/: BaseViewModel.kt  FlowViewModel.kt  PagingViewModel.kt  PaintViewModel.kt  ProjectViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_upload_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_folder_24.xml  ic_baseline_image_search_24.xml  ic_baseline_message_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  flow_item.xml  folder_item.xml  footer_item.xml  fragment_flow.xml  fragment_notification.xml  fragment_paging.xml  fragment_paint.xml  fragment_project.xml  fragment_project_detail.xml  paging_item.xml  test_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mygw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
