// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    applicationId = "com.example.mykotlin"
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    activity_version = "1.2.0-alpha07"

    support_design_version = "28.0.0"
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    navigation_version = "2.3.0-beta01"
    room_version = "2.2.5"
    retrofit_version = "2.7.0"
    dagger_version = "2.16"
    rxjava_version = "2.2.9"
    rxandroid_version = "2.1.1"
    picasso_version = "2.71828"
    constraint_layout_version = "1.1.3"
    support_design = "1.1.0"
    core_ktx = "1.2.0"
    fragment_ktx = "1.2.4"
    lifecycle_extensions = "2.2.0"
    firebase_auth = "19.3.1"
    firebase_analytics = "17.4.0"
    coroutines_adapter = '0.9.2'
    coroutines_core = '1.4.0'
    anko = '0.10.8'
    gson = '2.8.5'
    ext.logging_interceptor = '3.12.0'
    my_binding = '3.1.4'
    recyclerview = "1.2.0-alpha03"
    junit = "1.0.2"
    uiautomator = "2.1.3"
    coroutines_test = "1.4.0"
    mockito = "2.24.5"
    permissions = "4.6.0"
    nav_version = "2.3.0"
    pagingVersion = '3.0.0-alpha06'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}