<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/projectFragment"
            android:icon="@drawable/ic_baseline_cloud_upload_24"
            android:title="Project" />

        <item
            android:id="@+id/paintFragment"
            android:icon="@drawable/ic_baseline_image_search_24"
            android:title="Paint" />

        <item
            android:id="@+id/flowFragment"
            android:icon="@drawable/ic_baseline_directions_bike_24"
            android:title="Flow" />

        <item
            android:id="@+id/pagingFragment"
            android:icon="@drawable/ic_baseline_developer_mode_24"
            android:title="Paging" />

        <item
            android:id="@+id/notificationFragment"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Notification" />
    </group>

</menu>