<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectFragment">


    <fragment
        android:id="@+id/paintFragment"
        android:name="com.example.mygw.fragments.PaintsFragment"
        android:label="Paint Fragment"
        tools:layout="@layout/fragment_paint" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.mygw.fragments.ProjectsFragment"
        android:label="Project Fragment"
        tools:layout="@layout/fragment_project">
        <action
            android:id="@+id/action_projectFragment_to_detailProjectFragment"
            app:destination="@id/detailProjectFragment" />
        <argument
            android:name="pathArg"
            android:defaultValue="default"
            app:argType="string" />

        <argument
            android:name="footerArg"
            android:defaultValue="default"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailProjectFragment"
        android:name="com.example.mygw.fragments.DetailProjectFragment"
        android:label="DetailProjectFragment">

        <argument
            android:name="pathArg"
            android:defaultValue="default"
            app:argType="string" />

        <argument
            android:name="footerArg"
            android:defaultValue="default"
            app:argType="string" />
    </fragment>


</navigation>